00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb76d4008. after alignment, vector=0xb76d5000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/installer/arch/bochs-2.3.7//share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/installer/arch/bochs-2.3.7//share/bochs/VGABIOS-lgpl-latest')
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[     ] lt_dlhandle is 0x81bd0f8
00000000000i[PLGIN] loaded plugin libbx_unmapped.la
00000000000i[     ] lt_dlhandle is 0x81bd630
00000000000i[PLGIN] loaded plugin libbx_biosdev.la
00000000000i[     ] lt_dlhandle is 0x81bdc80
00000000000i[PLGIN] loaded plugin libbx_cmos.la
00000000000i[     ] lt_dlhandle is 0x81be278
00000000000i[PLGIN] loaded plugin libbx_dma.la
00000000000i[     ] lt_dlhandle is 0x81be910
00000000000i[PLGIN] loaded plugin libbx_pic.la
00000000000i[     ] lt_dlhandle is 0x81bee98
00000000000i[PLGIN] loaded plugin libbx_vga.la
00000000000i[     ] lt_dlhandle is 0x81bf3a8
00000000000i[PLGIN] loaded plugin libbx_floppy.la
00000000000i[     ] lt_dlhandle is 0x81bf4f0
00000000000i[PLGIN] loaded plugin libbx_harddrv.la
00000000000i[     ] lt_dlhandle is 0x81bfda8
00000000000i[PLGIN] loaded plugin libbx_keyboard.la
00000000000i[     ] lt_dlhandle is 0x8189f08
00000000000i[PLGIN] loaded plugin libbx_serial.la
00000000000i[     ] lt_dlhandle is 0x81d2b28
00000000000i[PLGIN] loaded plugin libbx_parallel.la
00000000000i[     ] lt_dlhandle is 0x81d2cb0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.la
00000000000i[     ] lt_dlhandle is 0x81d3620
00000000000i[PLGIN] loaded plugin libbx_speaker.la
00000000000i[     ] lt_dlhandle is 0x81d3ba8
00000000000i[PLGIN] loaded plugin libbx_pci.la
00000000000i[     ] lt_dlhandle is 0x81d4340
00000000000i[PLGIN] loaded plugin libbx_pci2isa.la
00000000000i[     ] lt_dlhandle is 0x81d44c8
00000000000i[PLGIN] loaded plugin libbx_pci_ide.la
00000000000i[     ] lt_dlhandle is 0x81d5060
00000000000i[PLGIN] loaded plugin libbx_acpi.la
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 01:00:00 1970 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[VGA  ] interval=40000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_mem of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'serial' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'parallel' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'acpi' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/Hep2eGnTjx.dsk' 'flat' mode 
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: No such file or directory
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] local apic in CPU 0 initializing
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000003302i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000040000e[VGA  ] character height = 1, skipping text update
00000316575i[KBD  ] reset-disable command received
00000320000e[VGA  ] character height = 1, skipping text update
00000435665i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000435736i[VGA  ] VBE known Display Interface b0c0
00000435768i[VGA  ] VBE known Display Interface b0c4
00000438693i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000761694i[BIOS ] Starting rombios32
00000762505i[BIOS ] ram_size=0x00400000
00000773275i[BIOS ] Found 1 cpu(s)
00000789576i[BIOS ] bios_table_addr: 0x000fb778 end=0x000fcc00
00000789643i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001248450i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001707937i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001707984i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001708031i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001708078i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001708094i[P2I  ] write: ELCR2 = 0x0a
00001709031i[BIOS ] PIIX3 init: elcr=00 0a
00001729286i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001732523i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001735256i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001735717i[PIDE ] new BM-DMA address: 0xc000
00001736600i[BIOS ] region 4: 0x0000c000
00001739176i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001739676i[ACPI ] new irq line = 11
00001739713i[ACPI ] new PM base address: 0xb000
00001739775i[ACPI ] new SM base address: 0xb100
00001740243i[CPU0 ] Enter to System Management Mode
00001740254i[CPU0 ] RSM: Resuming from System Management Mode
00001740288i[PCI  ] setting SMRAM control register to 0x4a
00001740570i[PCI  ] setting SMRAM control register to 0x0a
00001763851i[BIOS ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001766054i[BIOS ] SMBIOS table addr=0x000fb860
00001769082i[BIOS ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x003f0000 size=0x9d8
00001788615i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001789627i[BIOS ] bios_table_cur_addr: 0x000fb994
00001867333i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00005748777i[BIOS ] IDE time out
00008817214i[BIOS ] Booting from 0000:7c00
00009342021i[NGUI ] ips = 9342021
00019104777i[NGUI ] ips = 9762756
00030597644i[NGUI ] ips = 11492867
00042079747i[NGUI ] ips = 11482103
00053540343i[NGUI ] ips = 11460596
00065084327i[NGUI ] ips = 11543984
00076577150i[NGUI ] ips = 11492823
00088082276i[NGUI ] ips = 11505126
00099565344i[NGUI ] ips = 11483068
00111031394i[NGUI ] ips = 11466050
00122535252i[NGUI ] ips = 11503858
00134009300i[NGUI ] ips = 11474048
00145485870i[NGUI ] ips = 11476570
00157018290i[NGUI ] ips = 11532420
00168509324i[NGUI ] ips = 11491034
00179999452i[NGUI ] ips = 11490128
00191468000i[NGUI ] ips = 11468548
00202999240i[NGUI ] ips = 11531240
00214504983i[NGUI ] ips = 11505743
00225980498i[NGUI ] ips = 11475515
00237480090i[NGUI ] ips = 11499592
00248999704i[NGUI ] ips = 11519614
00260486682i[NGUI ] ips = 11486978
00271948152i[NGUI ] ips = 11461470
00283427589i[NGUI ] ips = 11479437
00294926114i[NGUI ] ips = 11498525
00306391291i[NGUI ] ips = 11465177
00317884954i[NGUI ] ips = 11493663
00329369945i[NGUI ] ips = 11484991
00340894660i[NGUI ] ips = 11524715
00352394964i[NGUI ] ips = 11500304
00363844971i[NGUI ] ips = 11450007
00375354734i[NGUI ] ips = 11509763
00386829011i[NGUI ] ips = 11474277
00398320050i[NGUI ] ips = 11491039
00409787910i[NGUI ] ips = 11467860
00421324308i[NGUI ] ips = 11536398
00432809488i[NGUI ] ips = 11485180
00444278573i[NGUI ] ips = 11469085
00455748473i[NGUI ] ips = 11469900
00467297246i[NGUI ] ips = 11548773
00478771438i[NGUI ] ips = 11474192
00490258910i[NGUI ] ips = 11487472
00501722790i[NGUI ] ips = 11463880
00513249877i[NGUI ] ips = 11527087
00524738564i[NGUI ] ips = 11488687
00536222406i[NGUI ] ips = 11483842
00547699110i[NGUI ] ips = 11476704
00559222152i[NGUI ] ips = 11523042
00570684807i[NGUI ] ips = 11462655
00582173173i[NGUI ] ips = 11488366
00593641541i[NGUI ] ips = 11468368
00605172372i[NGUI ] ips = 11530831
00616590633i[NGUI ] ips = 11418261
00628084609i[NGUI ] ips = 11493976
00639570075i[NGUI ] ips = 11485466
00651104262i[NGUI ] ips = 11534187
00662596571i[NGUI ] ips = 11492309
00674087830i[NGUI ] ips = 11491259
00685559792i[NGUI ] ips = 11471962
00697095939i[NGUI ] ips = 11536147
00708551006i[NGUI ] ips = 11455067
00720085578i[NGUI ] ips = 11534572
00731553226i[NGUI ] ips = 11467648
00743046855i[NGUI ] ips = 11493629
00754533653i[NGUI ] ips = 11486798
00766055969i[NGUI ] ips = 11522316
00777554927i[NGUI ] ips = 11498958
00789032557i[NGUI ] ips = 11477630
00800490414i[NGUI ] ips = 11457857
00812025212i[NGUI ] ips = 11534798
00823497529i[NGUI ] ips = 11472317
00834990546i[NGUI ] ips = 11493017
00846475542i[NGUI ] ips = 11484996
00858003792i[NGUI ] ips = 11528250
00869486498i[NGUI ] ips = 11482706
00880961740i[NGUI ] ips = 11475242
00892436706i[NGUI ] ips = 11474966
00903976782i[NGUI ] ips = 11540076
00915449445i[NGUI ] ips = 11472663
00926940401i[NGUI ] ips = 11490956
00938422888i[NGUI ] ips = 11482487
00949973380i[NGUI ] ips = 11550492
00961449629i[NGUI ] ips = 11476249
00972928163i[NGUI ] ips = 11478534
00984396341i[NGUI ] ips = 11468178
00995929481i[NGUI ] ips = 11533140
01007408141i[NGUI ] ips = 11478660
01018904433i[NGUI ] ips = 11496292
01030377101i[NGUI ] ips = 11472668
01041915201i[NGUI ] ips = 11538100
01053434829i[NGUI ] ips = 11519628
01064967675i[NGUI ] ips = 11532846
01076517365i[NGUI ] ips = 11549690
01087981583i[NGUI ] ips = 11464218
01099477090i[NGUI ] ips = 11495507
01110958936i[NGUI ] ips = 11481846
01122469564i[NGUI ] ips = 11510628
01133968229i[NGUI ] ips = 11498665
01145438531i[NGUI ] ips = 11470302
01156963833i[NGUI ] ips = 11525302
01168436783i[NGUI ] ips = 11472950
01179914462i[NGUI ] ips = 11477679
01191375829i[NGUI ] ips = 11461367
01202896075i[NGUI ] ips = 11520246
01214380264i[NGUI ] ips = 11484189
01225870716i[NGUI ] ips = 11490452
01237349854i[NGUI ] ips = 11479138
01248877847i[NGUI ] ips = 11527993
01260360991i[NGUI ] ips = 11483144
01271861697i[NGUI ] ips = 11500706
01283342473i[NGUI ] ips = 11480776
01294875463i[NGUI ] ips = 11532990
01306349842i[NGUI ] ips = 11474379
01317830246i[NGUI ] ips = 11480404
01329338498i[NGUI ] ips = 11508252
01340873428i[NGUI ] ips = 11534930
01352366350i[NGUI ] ips = 11492922
01363858056i[NGUI ] ips = 11491706
01375303947i[NGUI ] ips = 11445891
01386842558i[NGUI ] ips = 11538611
01398340502i[NGUI ] ips = 11497944
01409835119i[NGUI ] ips = 11494617
01421331748i[NGUI ] ips = 11496629
01432796158i[NGUI ] ips = 11464410
01444271860i[NGUI ] ips = 11475702
01455754406i[NGUI ] ips = 11482546
01467261369i[NGUI ] ips = 11506963
01478747228i[NGUI ] ips = 11485859
01490236693i[NGUI ] ips = 11489465
01501719904i[NGUI ] ips = 11483211
01513201722i[NGUI ] ips = 11481818
01524726210i[NGUI ] ips = 11524488
01536260246i[NGUI ] ips = 11534036
01547733170i[NGUI ] ips = 11472924
01559204970i[NGUI ] ips = 11471800
01570656639i[NGUI ] ips = 11451669
01582153105i[NGUI ] ips = 11496466
01593651558i[NGUI ] ips = 11498453
01605133319i[NGUI ] ips = 11481761
01616662557i[NGUI ] ips = 11529238
01628144453i[NGUI ] ips = 11481896
01639630738i[NGUI ] ips = 11486285
01651101340i[NGUI ] ips = 11470602
01662578624i[NGUI ] ips = 11477284
01674080797i[NGUI ] ips = 11502173
01685570307i[NGUI ] ips = 11489510
01697061544i[NGUI ] ips = 11491237
01708539077i[NGUI ] ips = 11477533
01720012899i[NGUI ] ips = 11473822
01731510714i[NGUI ] ips = 11497815
01743039487i[NGUI ] ips = 11528773
01754501651i[NGUI ] ips = 11462164
01765999804i[NGUI ] ips = 11498153
01777479843i[NGUI ] ips = 11480039
01788959282i[NGUI ] ips = 11479439
01800455084i[NGUI ] ips = 11495802
01811950123i[NGUI ] ips = 11495039
01823419414i[NGUI ] ips = 11469291
01834910532i[NGUI ] ips = 11491118
01846394581i[NGUI ] ips = 11484049
01857930634i[NGUI ] ips = 11536053
01869407697i[NGUI ] ips = 11477063
01880896300i[NGUI ] ips = 11488603
01892442565i[NGUI ] ips = 11546265
01903943570i[NGUI ] ips = 11501005
01915418848i[NGUI ] ips = 11475278
01926896296i[NGUI ] ips = 11477448
01938426196i[NGUI ] ips = 11529900
01949919609i[NGUI ] ips = 11493413
01961396822i[NGUI ] ips = 11477213
01972883825i[NGUI ] ips = 11487003
01984415215i[NGUI ] ips = 11531390
01995912082i[NGUI ] ips = 11496867
02007373544i[NGUI ] ips = 11461462
02018868931i[NGUI ] ips = 11495387
02030395168i[NGUI ] ips = 11526237
02041897163i[NGUI ] ips = 11501995
02053377033i[NGUI ] ips = 11479870
02064855755i[NGUI ] ips = 11478722
02076385552i[NGUI ] ips = 11529797
02087855897i[NGUI ] ips = 11470345
02099353753i[NGUI ] ips = 11497856
02110846476i[NGUI ] ips = 11492723
02122314932i[NGUI ] ips = 11468456
02133808414i[NGUI ] ips = 11493482
02145290947i[NGUI ] ips = 11482533
02156777133i[NGUI ] ips = 11486186
02168278145i[NGUI ] ips = 11501012
02179747659i[NGUI ] ips = 11469514
02191212339i[NGUI ] ips = 11464680
02202693419i[NGUI ] ips = 11481080
02214175012i[NGUI ] ips = 11481593
02225692469i[NGUI ] ips = 11517457
02237169790i[NGUI ] ips = 11477321
02248664975i[NGUI ] ips = 11495185
02260133726i[NGUI ] ips = 11468751
02271645898i[NGUI ] ips = 11512172
02283116249i[NGUI ] ips = 11470351
02294610304i[NGUI ] ips = 11494055
02306069823i[NGUI ] ips = 11459519
02317536259i[NGUI ] ips = 11466436
02329051674i[NGUI ] ips = 11515415
02340528069i[NGUI ] ips = 11476395
02352017068i[NGUI ] ips = 11488999
02363524322i[NGUI ] ips = 11507254
02375010357i[NGUI ] ips = 11486035
02386538723i[NGUI ] ips = 11528366
02398018085i[NGUI ] ips = 11479362
02409500741i[NGUI ] ips = 11482656
02420969712i[NGUI ] ips = 11468971
02432490662i[NGUI ] ips = 11520950
02443959066i[NGUI ] ips = 11468404
02455445232i[NGUI ] ips = 11486166
02466950130i[NGUI ] ips = 11504898
02478488050i[NGUI ] ips = 11537920
02489956490i[NGUI ] ips = 11468440
02501448377i[NGUI ] ips = 11491887
02512924241i[NGUI ] ips = 11475864
02524465295i[NGUI ] ips = 11541054
02535942670i[NGUI ] ips = 11477375
02547445995i[NGUI ] ips = 11503325
02558929959i[NGUI ] ips = 11483964
02570447078i[NGUI ] ips = 11517119
02581930959i[NGUI ] ips = 11483881
02593418837i[NGUI ] ips = 11487878
02604901469i[NGUI ] ips = 11482632
02616394708i[NGUI ] ips = 11493239
02627861071i[NGUI ] ips = 11466363
02639345166i[NGUI ] ips = 11484095
02650828246i[NGUI ] ips = 11483080
02662308466i[NGUI ] ips = 11480220
02673774402i[NGUI ] ips = 11465936
02685243994i[NGUI ] ips = 11469592
02696720611i[NGUI ] ips = 11476617
02708228413i[NGUI ] ips = 11507802
02719703540i[NGUI ] ips = 11475127
02731196789i[NGUI ] ips = 11493249
02742682551i[NGUI ] ips = 11485762
02754166233i[NGUI ] ips = 11483682
02765623791i[NGUI ] ips = 11457558
02777079133i[NGUI ] ips = 11455342
02788557447i[NGUI ] ips = 11478314
02800101505i[NGUI ] ips = 11544058
02811574146i[NGUI ] ips = 11472641
02823067870i[NGUI ] ips = 11493724
02834557365i[NGUI ] ips = 11489495
02846082622i[NGUI ] ips = 11525257
02857534405i[NGUI ] ips = 11451783
02869012798i[NGUI ] ips = 11478393
02880504055i[NGUI ] ips = 11491257
02892045120i[NGUI ] ips = 11541065
02903514514i[NGUI ] ips = 11469394
02914997960i[NGUI ] ips = 11483446
02926474169i[NGUI ] ips = 11476209
02938018323i[NGUI ] ips = 11544154
02949494285i[NGUI ] ips = 11475962
02961034049i[NGUI ] ips = 11539764
02972490350i[NGUI ] ips = 11456301
02983979696i[NGUI ] ips = 11489346
02995481229i[NGUI ] ips = 11501533
03006965440i[NGUI ] ips = 11484211
03018436898i[NGUI ] ips = 11471458
03029948746i[NGUI ] ips = 11511848
03041426209i[NGUI ] ips = 11477463
03052911042i[NGUI ] ips = 11484833
03064399800i[NGUI ] ips = 11488758
03075943426i[NGUI ] ips = 11543626
03087411871i[NGUI ] ips = 11468445
03098902850i[NGUI ] ips = 11490979
03110386467i[NGUI ] ips = 11483617
03121901052i[NGUI ] ips = 11514585
03133386621i[NGUI ] ips = 11485569
03144873880i[NGUI ] ips = 11487259
03156334223i[NGUI ] ips = 11460343
03167892217i[NGUI ] ips = 11557994
03179350267i[NGUI ] ips = 11458050
03190862704i[NGUI ] ips = 11512437
03202310049i[NGUI ] ips = 11447345
03213843702i[NGUI ] ips = 11533653
03225320911i[NGUI ] ips = 11477209
03236819939i[NGUI ] ips = 11499028
03248295449i[NGUI ] ips = 11475510
03259804388i[NGUI ] ips = 11508939
03271271388i[NGUI ] ips = 11467000
03282754640i[NGUI ] ips = 11483252
03294230488i[NGUI ] ips = 11475848
03305756039i[NGUI ] ips = 11525551
03317211357i[NGUI ] ips = 11455318
03328704244i[NGUI ] ips = 11492887
03340177131i[NGUI ] ips = 11472887
03351646113i[NGUI ] ips = 11468982
03363127303i[NGUI ] ips = 11481190
03374604236i[NGUI ] ips = 11476933
03386079244i[NGUI ] ips = 11475008
03397571884i[NGUI ] ips = 11492640
03409035500i[NGUI ] ips = 11463616
03420535763i[NGUI ] ips = 11500263
03432003924i[NGUI ] ips = 11468161
03443487280i[NGUI ] ips = 11483356
03454946201i[NGUI ] ips = 11458921
03466410236i[NGUI ] ips = 11464035
03477884475i[NGUI ] ips = 11474239
03489414100i[NGUI ] ips = 11529625
03500887193i[NGUI ] ips = 11473093
03512371304i[NGUI ] ips = 11484111
03523822527i[NGUI ] ips = 11451223
03535363294i[NGUI ] ips = 11540767
03546827884i[NGUI ] ips = 11464590
03558357087i[NGUI ] ips = 11529203
03569813745i[NGUI ] ips = 11456658
03581293969i[NGUI ] ips = 11480224
03592770636i[NGUI ] ips = 11476667
03604271714i[NGUI ] ips = 11501078
03615758098i[NGUI ] ips = 11486384
03627293700i[NGUI ] ips = 11535602
03638756827i[NGUI ] ips = 11463127
03650279794i[NGUI ] ips = 11522967
03661743279i[NGUI ] ips = 11463485
03673244840i[NGUI ] ips = 11501561
03684719171i[NGUI ] ips = 11474331
03696192156i[NGUI ] ips = 11472985
03707700619i[NGUI ] ips = 11508463
03719170317i[NGUI ] ips = 11469698
03730640704i[NGUI ] ips = 11470387
03742118091i[NGUI ] ips = 11477387
03753629852i[NGUI ] ips = 11511761
03765106715i[NGUI ] ips = 11476863
03776577050i[NGUI ] ips = 11470335
03788063470i[NGUI ] ips = 11486420
03799592800i[NGUI ] ips = 11529330
03811120900i[NGUI ] ips = 11528100
03822608951i[NGUI ] ips = 11488051
03834081578i[NGUI ] ips = 11472627
03845579630i[NGUI ] ips = 11498052
03857071535i[NGUI ] ips = 11491905
03868540617i[NGUI ] ips = 11469082
03880042193i[NGUI ] ips = 11501576
03891518606i[NGUI ] ips = 11476413
03903018328i[NGUI ] ips = 11499722
03914490612i[NGUI ] ips = 11472284
03925980597i[NGUI ] ips = 11489985
03937467794i[NGUI ] ips = 11487197
03948942513i[NGUI ] ips = 11474719
03960433271i[NGUI ] ips = 11490758
03971921758i[NGUI ] ips = 11488487
03983387507i[NGUI ] ips = 11465749
03994878148i[NGUI ] ips = 11490641
04006338137i[NGUI ] ips = 11459989
04017809444i[NGUI ] ips = 11471307
04029307601i[NGUI ] ips = 11498157
04040857545i[NGUI ] ips = 11549944
04052379249i[NGUI ] ips = 11521704
04063839073i[NGUI ] ips = 11459824
04075321378i[NGUI ] ips = 11482305
04086821752i[NGUI ] ips = 11500374
04098299022i[NGUI ] ips = 11477270
04109794272i[NGUI ] ips = 11495250
04121266021i[NGUI ] ips = 11471749
04132783661i[NGUI ] ips = 11517640
04144278700i[NGUI ] ips = 11495039
04155759238i[NGUI ] ips = 11480538
04167234425i[NGUI ] ips = 11475187
04178752674i[NGUI ] ips = 11518249
04190278094i[NGUI ] ips = 11525420
04201743199i[NGUI ] ips = 11465105
04213231549i[NGUI ] ips = 11488350
04224711758i[NGUI ] ips = 11480209
04236187242i[NGUI ] ips = 11475484
04247727004i[NGUI ] ips = 11539762
04259207535i[NGUI ] ips = 11480531
04270681020i[NGUI ] ips = 11473485
04282151289i[NGUI ] ips = 11470269
04293604520i[NGUI ] ips = 11453231
04305096003i[NGUI ] ips = 11491483
04316637284i[NGUI ] ips = 11541281
04328102121i[NGUI ] ips = 11464837
04339588368i[NGUI ] ips = 11486247
04351073042i[NGUI ] ips = 11484674
04355236014p[     ] >>PANIC<< SIGNAL 2 caught
04355236014i[CPU0 ] CPU is in protected mode (active)
04355236014i[CPU0 ] CS.d_b = 32 bit
04355236014i[CPU0 ] SS.d_b = 32 bit
04355236014i[CPU0 ] | EAX=00000000  EBX=000000fb  ECX=0000070e  EDX=000003f8
04355236014i[CPU0 ] | ESP=c0104ec8  EBP=c0104ef0  ESI=c002ae4d  EDI=c002cb25
04355236014i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf AF pf CF
04355236014i[CPU0 ] | SEG selector     base    limit G D
04355236014i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
04355236014i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
04355236014i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
04355236014i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
04355236014i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
04355236014i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
04355236014i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
04355236014i[CPU0 ] | EIP=c0027853 (c0027853)
04355236014i[CPU0 ] | CR0=0xe0010015 CR1=0 CR2=0x00000000
04355236014i[CPU0 ] | CR3=0x00101000 CR4=0x00000000
04355236014i[CPU0 ] >> jmp .+0xfffffffe (0xc0027853) : EBFE
04355236014i[CMOS ] Last time is 4355 (Thu Jan  1 02:12:35 1970)
04355236014i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
04355236014i[     ] restoring default signal behavior
04355236014i[CTRL ] quit_sim called with exit code 1
